# Quala

./: README.md  build.gradle  quala.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release_1/release/: output-metadata.json
app/src/androidTest/java/com/kkkl/cowieu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkkl/cowieu/: MainActivity.kt  QuApplication.kt
app/src/main/java/com/kkkl/cowieu/activity/: DetailsActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/kkkl/cowieu/adapter/: DetailAdapter.kt  HomeAdapter.kt  MyBaseViewHolder.kt
app/src/main/java/com/kkkl/cowieu/bean/: ConfigBean.kt  EventBean.kt  ListBean.kt  QualaConfigBean.kt  QualaEventBean.kt  QualaListBean.kt
app/src/main/java/com/kkkl/cowieu/dialog/: DetailsDialog.kt  HomeDialog.kt
app/src/main/java/com/kkkl/cowieu/event/: LoadAdjustEvent.kt  event_data.kt
app/src/main/java/com/kkkl/cowieu/helper/: Constants.java  Constants.kt  InitHelper.kt  InvokeAppHelper.kt  ParseDataHelper.kt  QualaConstants.kt  ReportEventHelper.kt
app/src/main/java/com/kkkl/cowieu/quala_api/: QualaApi.kt
app/src/main/java/com/kkkl/cowieu/quala_network/: QualaObserver.kt  QualaRequest.kt  QualaResponse.kt  QualaRetrofit.kt  QualaSslSocket.java
app/src/main/java/com/kkkl/cowieu/service/: CountDownService.kt
app/src/main/java/com/kkkl/cowieu/util/: LogUtils.kt  QualaLogUtils.kt  SPUtils.kt  SPreferenceUtils.kt  UIUtils.kt
app/src/main/java/com/kkkl/cowieu/widget/: RecyclerDecoration.java
app/src/main/res/drawable/: bg_264b65_r6.xml  bg_797979_r10.xml  bg_splash.xml  bg_tag_border.xml  bg_theme_r8.xml  bg_theme_top_r8.xml  bg_white_r10.xml  shape_divider_line_height_30.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_splash.xml  dialog_details_layout.xml  dialog_home_layout.xml  item_detial_content.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kkkl/cowieu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/quala/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/quala/network/decoration/: SpaceItemDecoration.java
network/src/main/java/com/quala/network/http/: HttpObserver.java  HttpRequest.java  HttpResponse.java  HttpRetrofit.java  HttpSchedulers.java  HttpSslSocket.java
network/src/test/java/com/quala/network/: ExampleUnitTest.java
