plugins {
    id 'com.android.library'
}

android {
//    namespace 'com.quala.network'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    okhttp_need_version = '4.9.3'
    retrofit_need_version = '2.4.0'
    rxjava_android = '2.0.2'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api "com.squareup.okhttp3:okhttp:${okhttp_need_version}"
    api "com.squareup.okhttp3:okhttp-urlconnection:${okhttp_need_version}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttp_need_version}"
    api "com.squareup.okhttp3:okhttp-sse:${okhttp_need_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_need_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_need_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_need_version}"
    api "io.reactivex.rxjava2:rxandroid:${rxjava_android}"
}