plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kkkl.cowieu"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'zmquala'
            keyPassword 'quala2023'
            storeFile file('../quala.jks')
            storePassword 'quala2023'
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }

        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    adjust_version = '4.33.5'
    installreferrer_version = '2.2'
    identifier_android = '18.0.1'
    appset_android = '16.0.2'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation "org.greenrobot:eventbus:3.1.1"

    implementation "com.adjust.sdk:adjust-android:${adjust_version}"
    implementation "com.android.installreferrer:installreferrer:${installreferrer_version}"
    implementation "com.adjust.sdk:adjust-android-webbridge:${adjust_version}"
    implementation "com.google.android.gms:play-services-ads-identifier:${identifier_android}"
    implementation "com.google.android.gms:play-services-appset:${appset_android}"

    implementation project(":network")
}